[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[flake8]
ignore = E203, W503, B008
max-line-length = 119
exclude = .git,__pycache__,venv,env.py,.venv

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 119

[mypy]
warn_no_return = true
disallow_subclassing_any = false
ignore_missing_imports = true
implicit_reexport = true
show_column_numbers = true
show_error_codes = true

warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
disallow_untyped_defs = true
# follow_imports = skip
disallow_untyped_calls = false

exclude = venv|__pycache__
disallow_untyped_decorators = false
namespace_packages = true


[mypy-tests.*]
disallow_untyped_decorators = false
warn_return_any = false

[bumpversion:file:setup.py]
